{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": false,
    "rootDir": ".",
    "outDir": ".mobile-core-tests/dist"
  },
  "include": [
    "lib/audio-recorder-core.ts",
    "lib/audio-recorder-prepare-guard.ts",
    "lib/base-url.ts",
    "lib/date.ts",
    "lib/runtime-controller.ts",
    "lib/task-board-store-core.ts",
    "lib/smart-input-recovery.ts",
    "lib/create-task-due-date-core.ts",
    "lib/create-task-association.ts",
    "lib/consult-context.ts",
    "lib/consult-response-core.ts",
    "lib/local-speech-recognition-core.ts",
    "lib/client-intel-core.ts",
    "lib/boundary-cards.ts",
    "lib/current-focus-core.ts",
    "lib/sync-freeze-core.ts",
    "lib/calendar-repository-core.ts",
    "lib/task-time.ts",
    "lib/focus-selectors.ts",
    "lib/week-signal.ts",
    "lib/consult-context-adapter.ts",
    "lib/task-understanding.ts",
    "lib/account-scope.ts",
    "lib/types.ts",
    "lib/pending-op-policy.ts",
    "lib/cloud-sweep-policy.ts",
    "lib/consult-thread-context.ts",
    "lib/task-sync-policy.ts",
    "lib/smart-input-queue-core.ts",
    "lib/legacy-upload-pseudo-op-core.ts",
    "lib/record-note-flow-core.ts",
    "lib/recording-session-core.ts",
    "lib/legacy-upload-runner-core.ts",
    "lib/scope-storage-core.ts",
    "lib/attachment-extension-core.ts"
  ]
}
